<!DOCTYPE html>
<html>
    <!-- Phần đầu -->
    <!-- 
        1.h1 -h6-heading
        2.p
        3.img
        4.a
        5.ul,li
        6.table
        7.input
        8.button
        9.div
     -->
<head>
    <title>f8_shop</title>
    <meta meta "utf-8">
</head>

<!--Phần thân-->
<body>
    
 <div>
     <!-- xin chào các bn -->
  <h6>bang tuyet lai phu trang, dinh fansipan </h6>
  <input type="text">
  <input type="text">
  <input type="checkbox">
  <button>đăng ký</button>
    <h1>bang tuyet</h1>
    <p>xxxxxxxxxx</p>
    <img src="https://media-cdn-v2.laodong.vn/Storage/newsportal/2019/1/8/651025/Phuong1.jpg" alt="">
    <a href="https://www.google.com/">tới trang aaaaaa</a>
    <ul>
        <li>ngủ dậy </li>
        <li>đánh răng</li>
        <li>đi học</li>head
    </ul>
  <table>
      <thead>
          <th>stt</th>
          <th>tên</th>
          <th>địa chỉ</th>
      </thead>
      <tbody>
          <tr>
              <td>1</td>
              <td>sơn đặng</td>
              <td>hà nội</td>
          </tr>
          <tr>
              <td>2</td>
              <td>quý đông</td>
              <td>bmt</td>
          </tr>
          <tr>
              <td>1</td>
              <td>sơn đặng</td>
              <td>hà nội</td>
          </tr>
          <tr>
              <td>1</td>
              <td>sơn đặng</td>
              <td>hà nội</td>
          </tr>
      </tbody>
  </table>
 </div>
</body>
</html>